<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Instragram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body> 
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            
            <div class="slide">
                <img class="slideauto" src="img/imagem1.png" alt="imagens aleatorias de perfil de usuarios"  width="98%" >
                <img class="slideauto" src="img/imagem2.png" alt="imagens aleatorias de perfil de usuarios"  width="98%" >
                <img class="slideauto" src="img/imagem3.png" alt="imagens aleatorias de perfil de usuarios"  width="98%" >
                <img class="slideauto" src="img/imagem4.png" alt="imagens aleatorias de perfil de usuarios"  width="98%" >
                
            </div>        
        </div>
        <div class="instagram-account">
            <div class="group account">
                <img src="img/instagram-logo.png" class="instagram-logo" alt="logo instagram">
                <div class="profile-photo">
                    <img src="img/foto perfil.jpg" alt="foto perfil">
                </div>
                <a href="#" class="instagram-login">Continue como FabioTorres</a>
                <a href="#" class="instagram-logount">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">não é Fabiotorres?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>